<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Join Our Team</title>
    <meta name="google-site-verification" content="YB9QVM4Ss4XwyisNqIbuX6-vgMXAo876OeEyuqt3KqI" />
    <meta name="description" content="Super Smart Service.com - Ecommerce Fulfilment Solutions Super Smart Service provides global fulfilment solutions to scale your business. With over 20 warehouses worldwide occupying over 2.5 million square feet, Super Smart Service ships over 30 million orders annually.  Super Smart Service also offers many value added services such as returns processing, removal orders, Amazon SFP & Vendor Central, and other Amazon services. Contact Super Smart Service today to help with your fulfilment, logistics, and storage needs.">
    <meta name="keywords" content="Super Smart Service.com,Super Smart Service,Super Smart Service">
    <script type="text/javascript" src="assets/site-1.js"></script>
    <style>
        body {
        }
        @media  screen and (max-width:1000px) {
            #layui-layer1 {
                left: 50% !important;
                margin-left: -400px !important;
            }
        }
    </style>
  <link rel="stylesheet" href="styles.css?v=ms6n6evy" />
</head>
<body>
<meta name="csrf-token" content="">
    
    <div class="fixedHeight">
    <div class="header fixedHead">
        <div class="wrapper fclear">
            <div class="logo">
                <h1><a href="index.html" alt="Super Smart Service"><img src="assets/img-1.png" alt="Super Smart Service.com" /></a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li class="eg-navli eg-dropdown"><a class="eg-tab" href="javascript:;">services</a>
                        <div class="eg-sub">
                            <ul>
                                <li><a href="ecommerce.html">E-commerce Fulfilment</a></li>
                                <li><a href="warehousing.html">Warehousing and Distribution</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="eg-navli eg-dropdown"><a class="eg-tab" href="javascript:;">About US</a>
                        <div class="eg-sub">
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="careers.html">Join Our Team</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="taxstrategy.html">Tax Strategy 2022</a></li>
                                <li><a href="sustainability.html">Sustainability</a></li>
                                <li><a href="gender-pay-gap.html">Gender Pay Gap Report</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="eg-navli"><a class="eg-tab" href="pricing.html">Pricing</a></li>
                    <li class="eg-navli"><a class="eg-tab" href="ournetwork.html">Our Network</a>
                    </li>
                </ul>
            </div>
            <div class="hd-Right">
                <a class="started-btn" href="javascript:void(0);">Get Started</a>
            </div>
        </div>

    </div>
</div>
<div id="getstarted" class="hide">
    <form action="" class="started-form layui-form" id="getStartedFormBox">
        <div class="logo_up"><img src="assets/img-1.png" alt="" /></div>
        <ul>
            <li class="form-item-helf">
                <div class="elog-inline">
                    <label class="elog-form-label"><i class="be">*</i> Name</label>
                    <div class="elog-input-inline"><input type="text" id="s-full-name" maxlength="128" class="validate-field" data-field="full_name" name="s_full_name"></div>
                </div>
                <div class="elog-inline">
                    <label class="elog-form-label"><i class="be">*</i> Email</label>
                    <div class="elog-input-inline"><input type="text" id="s-email" maxlength="200" class="validate-field" data-field="email" name="s_email"></div>
                </div>
            </li>
            <li class="form-item-helf">
                <div class="elog-inline">
                    <label class="elog-form-label"><i class="be">*</i> Company Name</label>
                    <div class="elog-input-inline"><input type="text" id="s-company" maxlength="100" class="validate-field" data-field="company" name="s_company"></div>
                </div>
                <div class="elog-inline">
                    <label class="elog-form-label"><i class="be">*</i> Phone</label>
                    <div class="elog-input-inline"><input type="phone" id="s-phone" maxlength="32" class="validate-field" class="validate-field" data-field="phone" name="s_phone"></div>
                </div>
            </li>
            <li class="form-item">
                <label class="elog-form-label">Service Interested in:</label>
                <div class="elog-checkbox-group">
                    <input type="checkbox" name="s_interest" lay-skin="primary" title="Fulfilment" value="Fulfilment">
                    <input type="checkbox" name="s_interest" lay-skin="primary" title="Logistics" value="Logistics">
                    <input type="checkbox" name="s_interest" lay-skin="primary" title="Storage" value="Storage">
                    <input type="checkbox" name="s_interest" lay-skin="primary" title="Value Added Service" value="Value Added Service">
                    <input type="checkbox" name="s_interest" lay-skin="primary" title="Other" value="Other">
                </div>
            </li>
            <li class="form-item">
                <label class="elog-form-label">Approximate shipments per month:</label>
                <div class="elog-input-inline">
                    <input type="text" maxlength="32" id="s-shipments" class="validate-field" data-field="shipments" name="shipments">
                </div>
            </li>
            <li class="form-item">
                <label class="elog-form-label">What type of products do you sell:</label>
                <div class="elog-input-inline">
                    <input type="text" maxlength="100" id="s-product-type" name="product_type">
                </div>
            </li>
            <li class="form-item">
                <label class="elog-form-label">Where do you sell your products:</label>
                <div class="elog-checkbox-group">
                    <input type="checkbox" name="s_platform" value="eBay" lay-skin="primary" title="eBay&nbsp;&nbsp;&nbsp;&nbsp;">
                    <input type="checkbox" name="s_platform" value="Amazon" lay-skin="primary" title="Amazon">
                    <input type="checkbox" name="s_platform" value="Wish" lay-skin="primary" title="Wish">
                    <input type="checkbox" name="s_platform" value="Walmart" lay-skin="primary" title="Walmart">
                    <input type="checkbox" name="s_platform" value="Wayfair" lay-skin="primary" title="Wayfair">
                    <input type="checkbox" name="s_platform" value="My own website" lay-skin="primary" title="My own website">
                    <input type="checkbox" name="s_platform" value="Other" lay-skin="primary" title="Other">
                </div>
                <div class="elog-input-inline" style="margin-top: 10px;">
                    <input type="phone" maxlength="100" id="s-other-platform" name="s_other_platform">
                </div>
            </li>
            <li class="form-item">
                <label class="elog-form-label">How did you hear of us:</label>
                <div class="elog-checkbox-group">
                    <input type="checkbox" name="s_way" value="Google" lay-skin="primary" title="Google">
                    <input type="checkbox" name="s_way" value="Word of Mouth" lay-skin="primary" title="Word of Mouth">
                    <input type="checkbox" name="s_way" value="Trade Show" lay-skin="primary" title="Trade Show">
                    <input type="checkbox" name="s_way" value="Other" lay-skin="primary" title="Other">
                </div>
            </li>

            <li class="form-item">
                <label class="elog-form-label">Additional Comments:</label>
                <div>
                    <textarea id="additional_comments" name="additional_comments" maxlength="1000" style="width: 100%;height: 100px;border: 1px solid #ccc;padding: 5px"></textarea>
                </div>
            </li>
            <li class="form-item">
                <label class="elog-form-label agree-label" >
                    <input type="checkbox" id="agree" lay-skin="primary" lay-filter="agreeCheck" >
                    <div id="agree-text"><span>I have read and accepted</span> <a href="privacy.html" target="_blank" style="color: #008cff; text-decoration:underline;">Privacy Policy</a>.*</div>
                </label>
            </li>

            <li class="form-item verifyBlock layui-hide">
                <label class="elog-form-label">Verification Code:</label>
                <div>
                    <input type="phone" maxlength="100" name="pub_verify_key">
                    <img id="verifyCodeImg" onclick="vCodeObj.refreshVCode()" style="width: auto; height: auto; max-width: 100%; max-height: 100%;">
                </div>
            </li>
        </ul>
    </form>
</div>
<script type="text/javascript">
    layui.use(['layer', 'form', 'element'], function() {

        // 简历提交功能开始
        function checkValue(value, key) {
            switch (key) {
                case 'full_name':
                    if (value === '') {
                        elMsg('Name is required.');
                        return false;
                    }
                    break;
                case 'email':
                    if (value === '') {
                        elMsg('Email is required.');
                        return false;
                    }
                    if (!/^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/i.test(value)) {
                        elMsg('Email format error.');
                        return false;
                    }
                    break;
                case 'company':
                    if (value === '') {
                        elMsg('Company name is required.');
                        return false;
                    }
                    break;
                case 'phone':
                    if (value === '') {
                        elMsg('Phone is required.');
                        return false;
                    }
                    if (!/^[0-9\-\s\(\)\+]+$/.test(value)) {
                        elMsg('Phone invalid.');
                        return false;
                    }
                    break;
                case 'shipments':
                    if (!/^[0-9]*$/.test(value)) {
                        elMsg('The shipments must be a number.');
                        return false;
                    }
                    break;
            }
            return true;
        }

        function elMsg(content, icon = 5, time = 2000) {
            if (!content) {
                return false;
            }
            layui.layer.msg(content, {
                icon: icon,
                time: time
            });
        }
        $('.validate-field').on('blur', function() {
            const value = $(this).val();
            const field = $(this).data('field');
            checkValue(value, field);
        });

        function submitStarted() {

            if($("input#agree").is(":checked") !== true){
                layer.msg("Please read and accepted Privacy Policy.");
                return false;
            }

            let full_name = $("#s-full-name").val();
            let email = $("#s-email").val();
            let company = $("#s-company").val();
            let phone = $("#s-phone").val();
            let other_platform = $("#s-other-platform").val();
            let shipments = $('#s-shipments').val();
            let product_type = $('#s-product-type').val();
            let pub_verify_key = $('input[name=pub_verify_key]').val();
            let interest = [];
            let way = [];
            let platforms = [];
            $("input[name='s_interest']:checked").each(function() {
                interest.push($(this).val());
            });
            if ($("input[name='s_way']").is(":checked") === true) {
                $("input[name='s_way']:checked").each(function() {
                    way.push($(this).val());
                });
            }
            if ($("input[name='s_platform']").is(":checked") === true) {
                $("input[name='s_platform']:checked").each(function() {
                    platforms.push($(this).val());
                });
            }
            let additional_comments = $("#additional_comments").val();
            let params = {
                full_name: full_name,
                email: email,
                company_name: company,
                phone: phone,
                interest: interest,
                how_to_know: way,
                platforms: platforms,
                other_platform: other_platform,
                shipments: shipments,
                product_type: product_type,
                additional_comments: additional_comments,
                pub_verify_key: pub_verify_key,
            };
            for (let key in params) {
                if (!checkValue(params[key], key)) {
                    return false;
                }
            }
            let loadingIndex = layui.layer.load();
            let submitBtn = $('#getstarted .layui-layer-btn0');
            submitBtn.prop('disabled', true);

            $.ajax({
                url: "/getstarted",
                type: "POST",
                dataType: 'json',
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                data: params,
                success: function(result) {
                    layui.layer.close(loadingIndex);
                    if (result.status === 1) {
                        layui.layer.closeAll();
                        $('#form-box').hide();
                        layui.layer.alert('<div class="subJob">Thanks! We appreciate your inquiry and your request has been received. A team member will be in touch within 24-48 hours.</div>', {
                            title: false,
                            btn: ['Confirm'],
                            btn1: function() {
                                layui.layer.closeAll();
                            }
                        }, function() {
                            layui.layer.closeAll();
                        });
                        $('#getStartedFormBox')[0].reset();
                    } else {
                        elMsg("Save failed!");
                    }
                    submitBtn.prop('disabled', false);
                },
                error: function(res) {
                    layui.layer.close(loadingIndex);

                    let msg = 'Save failed!';
                    if (res.responseJSON !== undefined && res.responseJSON.message !== undefined) {
                        msg = res.responseJSON.message;
                    }

                    elMsg(msg);
                    submitBtn.prop('disabled', false);
                    if (msg === 'Wrong verification code') {
                        vCodeObj.showVCode();
                    }
                }
            });
        };
        let layer = layui.layer,
            form = layui.form,
            element = layui.element;

        $(".nav li a").each(function() {
            $this = $(this);
            if ($this[0].href == String(window.location)) {
                $this.parents('.eg-navli').addClass("curr");
            }
        });

        $(document).on('click', '.started-btn', function() {
            layer.open({
                type: 1,
                area: ['780px', '530px'],
                title: false,
                content: $('#getstarted'),
                btn: ['Submit'],
                success: function(index, layero) {
                    $(':focus').blur();
                    $(index).css({
                        left: '50%',
                        'margin-left': '-390px'
                    });
                },
                btn1: function() {
                    submitStarted();
                }
            });
        });

        form.on('submit(formSubmit)', function(data) {

        });

        $(document).keyup(function(event) {
            if (event.keyCode == 13) {
                $('#hidemit').trigger('click');
            }
        });

        form.on('checkbox(agreeCheck)', function(data){
            console.log(data.elem); //得到checkbox原始DOM对象
            console.log(data.elem.checked); //是否被选中，true或者false
            console.log(data.value); //复选框value值，也可以通过data.elem.value得到
            console.log(data.othis); //得到美化后的DOM对象
        });


    })

    $('#agree').on('click', function() {
        $(this).attr('checked', true);
        return false;
    })

    let vCodeObj = {
        // 刷新验证码
        refreshVCode: () => {
        $("#verifyCodeImg").attr("src", "/captcha?r=" + Math.random());
        },

        // 展示验证码
        showVCode: () => {
        $(".verifyBlock").removeClass('layui-hide');
        vCodeObj.refreshVCode();
        }
    }
</script>
<style>
    .layui-layer-btn:after {
        content: '';
        clear: both;
        overflow: hidden;
        display: block;
    }

    .layui-layer-btn .layui-layer-btn0 {
        float: left;
        border-color: #ff7700 !important;
        background: #ff7700 !important;
        color: #fff !important;
    }

    .layui-layer-btn .layui-layer-btn1 {
        float: right;
        border-color: #c9272c !important;
        background: #c9272c !important;
        color: #fff !important;
    }
    .agree-label{
        display: flex !important;
        align-items:center;/*垂直交叉轴居中*/
    }
    .agree-label .layui-form-checkbox{
        margin-right: 5px !important;
        margin-top: -2px;
    }
    #agree-text{
        display:inline-block;
        font-size: 14px;
    }
</style>    
    
    <div class="banner-int storage-bnr">
  <div class="wrapper gef-s">
    <div class="holder">
      <h2 id="bounceIn">Join Our Team</h2>
    </div>
  </div>
  <div class="banner-bg"><img src="https://www.supersmartservice.co.uk/ssspath/img/inrbanner5.jpg" alt=""></div>
</div>
<div class="graybg">
  <div class="wrap_ml">
    <div class="whyus">
      <div class="whytit">
        <h3><img src="assets/img-1.png" alt=""></h3>
      </div>
      <div class="whybody">
        <h2>Why Super Smart Service</h2>
        <p>Join one of the fastest growing fulfilment and warehousing solution service providers in the most promising e-commerce industry. The company offers a great platform for ambitious individuals to make a difference on their personal career advancement and to shape the company’s future together and deliver top customer service and happiness to people’s lives.<br />
          Start your journey here with us : <br />
          Aldridge<br />
          Lichfield<br />
          Cannock<br />
          Burton on Trent<br />
          Wolverhampton<br />
          Worcester<br />
          Daventry
        </p>
      </div>
    </div>
    <div class="jobsArea">
      <div class="areaBoxes">
        
      </div>
      <div class="jobsBody">



      </div>
    </div>
  </div>
</div>
    
    
    <div id="footer">
    <div class="wrapper">
        <ul class="foot-menu box-flex">
            <li class="ft-item">
                <h3>Services</h3>
                <ul class="ft-tabs">
                    <li><a href="ecommerce.html">E-commerce Fulfilment</a></li>
                    <li><a href="warehousing.html">Warehousing and Distribution</a></li>
                </ul>
            </li>
            <li class="ft-item">
                <h3>Quick Links</h3>
                <ul class="ft-tabs">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </li>
            <li class="ft-item" style="width: 42% !important;">
                <h3>Get In Touch</h3>
                <ul class="ft-tabs">
                    <li>
                        <i class="frontIcon"><img src="https://www.supersmartservice.co.uk/ssspath/img/icon55.png" alt=""></i>
                        <a target="_blank" href="https://www.google.com/maps/place/Super+Smart+Service/@52.6751644,-2.0119068,17z/data=!3m1!4b1!4m5!3m4!1s0x48709feff6aa8eed:0x56a55acafd7003af!8m2!3d52.6751644!4d-2.0097181">
                            Super Smart Service, Cley Road, Kingswood Lakeside, Cannock, Staffordshire, WS11 8AA
                        </a>
                    </li>
                    <li>
                        <i class="frontIcon"><img src="https://www.supersmartservice.co.uk/ssspath/img/email2.png" alt=""></i>
                        <a  href="mailto:partnerships@supersmartservice.co.uk">partnerships@supersmartservice.co.uk</a>
                    </li>
                    <li>
                        <a style="margin-left: 7.5%;" href="mailto:"></a>
                    </li>
                </ul>
            </li>
            <li class="ft-item">
                <h3>Follow</h3>
                <div class="society">
                    <a target="_blank" href="https://www.facebook.com/uksupersmartservice/" class="facebook icon1"></a>
                    <a target="_blank" href="https://www.linkedin.com/company/super-smart-service-ltd/" class="Linkedin icon4"></a>
                </div>
            </li>
        </ul>
    </div>
    
    <div class="copyright">
        <div class="wrapper">
            <p>Copyright © Super Smart Service Ltd 2020. All right reserved.</p>
        </div>
    </div>
</div>    
    
    <script type="text/javascript">
  layui.use(['layer', 'form', 'element', 'layim'], function() {
    var layer = layui.layer,
      form = layui.form,
      element = layui.element,
      layim = layui.layim;;

    $(document).on('click', '.jobdata-btn', function() {
      var name = $(this).text();
      layer.open({
        type: 2,
        area: ['1100px', '560px'],
        title: name,
        content: `/jobDetail?jobId=${$(this).data('id')}`,
        btn: false
      });
    });

    var autoReplay = [
      'Hello, I am not in right now. I will contact you later. automatic reply',
      'are you sure? automatic reply ',
      'In the shower, please do not disturb, peeping please buy tickets. automatic reply ',
      '<（@￣︶￣@）>',
      'You want to talk to me? You really want to talk to me? Are you sure you want to? Do you have to? ok, you say. automatic reply'
    ];
    layim.config({
      init: {
        //配置客户信息
        mine: {
          "username": "Me",
          "id": "100000123",
          "status": "online",
          "avatar": "//tp1.sinaimg.cn/5619439268/180/40030060651/1"
        },
        data: {}
      },
      uploadFile: {
        url: ''
      },
      brief: true,
      voice: false,
    });
    layim.on('online', function(status) {
      layer.msg(status);
    });
    layim.on('sendMessage', function(data) {
      var To = data.to;
      //console.log(data);

      if (To.type === 'friend') {
        layim.setChatStatus('<span style="color:#FF5722;">typing...</span>');
      }

      //演示自动回复
      setTimeout(function() {
        var obj = {};
        if (To.type === 'group') {
          obj = {
            username: 'service001',
            avatar: '//tp1.sinaimg.cn/5619439268/180/40030060651/1',
            id: To.id,
            type: To.type,
            content: autoReplay[Math.random() * 5 | 0]
          }
        } else {
          obj = {
            username: To.name,
            avatar: To.avatar,
            id: To.id,
            type: To.type,
            content: autoReplay[Math.random() * 5 | 0]
          }
          layim.setChatStatus('<span style="color:#FF5722;">Online</span>');
        }
        layim.getMessage(obj);
      }, 1000);
    });

    //open
    var $live = layui.jquery,
      active = {
        chat: function() {
          layim.chat({
            name: 'Live Chat',
            type: 'friend',
            avatar: '//tp1.sinaimg.cn/5619439268/180/40030060651/1',
            id: 1008612
          });
          $('.layui-layer-setwin').append('<a class="chatcancel layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>');
          $('.layui-layer-min').hide();
        }
      }
    $('.site-demo-layim').on('click', function() {
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
    $('body').on('click', '.chatcancel', function() {
      $(this).parents('.layui-layer').remove();
    });

    // layim.setChatMin();

    // 获取地址
    function getJobPlaceList(callback) {
      $.ajax({
        url: 'jobPlaceList',
        dataType: 'json',
        headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
        success: function(res) {
          if (res.status === 1) {
            typeof callback === 'function' && callback(res.data);
          }
        }
      });
    }
    $('.jobsArea .areaBoxes').html('<i style="font-size: 30px;" class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop""></i>');
    getJobPlaceList(function(data) {
      var html = '';
      data.forEach(function(item) {
        html += `<span data-code="${item.key}">${item.value}</span>`
      });
      $('.jobsArea .areaBoxes').html(html);
      $('.jobsArea .areaBoxes span').eq(0).addClass('curr').click();
    });

    $(document).on('click', '.jobsArea .areaBoxes span', function() {
      $('.jobsArea .areaBoxes span').removeClass('curr');
      $(this).addClass('curr');
      $('.jobsBody').html('<p style="text-align: center"><i style="font-size: 30px;" class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i></p>');
      getJobList({
        page: 1,
        limit: 9,
        placeCode: $(this).data('code'),
      }, function(data) {
        var html = '';
        if (data && data.item instanceof Array && data.item.length) {
          data.item.forEach(function(item, index) {
            if (index%3 === 0) {
              html += `
              <div class="jobsItem show">
                <ul class="department">`
            }
            html += `<li>
                <h5><a href="javascript:void(0);" class="jobdata-btn" data-id="${item.jobId}">${item.jobTitle}</a></h5>
              </li>`;
            if (index%3 === 2) {
              html += `</ul></div>`
            }
          });
        } else {
          html = `
          <div class="jobsItem">
            <div class="nothingShow">No jobs</div>
          </div>
          `;
        }
        $('.jobsBody').html(html);
      });
    });
    // 获取工作岗位
    function getJobList(params, callback) {
      $.ajax({
        url: 'getJobInfo',
        data: params,
        dataType: 'json',
        headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
        success: function(res) {
          if (res.status === 1) {
            typeof callback === 'function' && callback(res.data);
          }
        }
      });
    }

  })
</script>

  <script src="script.js" defer></script>
</body>

</html>